.vs_heading {
  &.style-1 {
    margin-bottom: 40px;
    h2 {
      font-size: 20px;
      font-weight: normal;
      margin: 0;
      text-transform: uppercase;
      color: @text_color;
      position: relative;
      &:before {
        background-color: #cccccc;
        content: "";
        display: inline-block;
        height: 1px;
        left: 0;
        position: absolute;
        right:          -moz-calc(~"50% + 120px");
        right:          -webkit-calc(~"50% + 120px");
        right:          calc(~"50% + 120px");
        top: 50%;
      }
      &:after {
        background-color: #cccccc;
        content: "";
        display: inline-block;
        height: 1px;
        right: 0;
        position: absolute;
        left:          -moz-calc(~"50% + 120px");
        left:          -webkit-calc(~"50% + 120px");
        left:          calc(~"50% + 120px");
        top: 50%;
      }
    }
  }
  &.style-2 {
    margin-bottom: 30px;
    h2 {
      font-size: 28px;
      margin-top: 0;
      font-weight: 300;
      strong {
        font-weight: normal;
      }
    }
  }
  &.style-3 {
    h2 {
      margin-top: 0;
      border-top: 2px solid @major_color;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: normal;
      padding-top: 25px;
      margin-bottom: 25px;
    }
  }
}
.sppb-addon-single-image {
  a {
    display: block;
    position: relative;
    &:before {
      background-color: rgba(0,0,0,0.1);
      content: "";
      height: 0;
      left: 0;
      position: absolute;
      top: 0;
      width: 0;
      -webkit-transition: all ease-out 0.3s;
      -moz-transition: all ease-out 0.3s;
      -o-transition: all ease-out 0.3s;
      -ms-transition: all ease-out 0.3s;
      transition: all ease-out 0.3s;
    }
    &:after {
      background-color: rgba(0,0,0,0.1);
      content: "";
      height: 0;
      right: 0;
      position: absolute;
      bottom: 0;
      width: 0;
      -webkit-transition: all ease-out 0.3s;
      -moz-transition: all ease-out 0.3s;
      -o-transition: all ease-out 0.3s;
      -ms-transition: all ease-out 0.3s;
      transition: all ease-out 0.3s;
    }
    &:hover {
      &:before, &:after {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.sppb-addon-text-block {
  ul {
    padding-left: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    li {
      list-style: none;
      line-height: 30px;
      &:before {
        color: @major_color;
        margin-right: 15px;
        font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
        content: '\f26b';
      }
    }
  }
}
.addon_products {
  .tabs {
    margin-top: -14px;
  }
  .grid_products {
    .items {
      float: left;
      width:          -moz-calc(~"100% - 390px");
      width:          -webkit-calc(~"100% - 390px");
      width:          calc(~"100% - 390px");
      > .product {
        .thumb {
          height: 235px;
        }
      }
    }
    .ads {
      width: 390px;
      max-width: 100%;
      margin-bottom: 10px;
      padding: 0 5px;
      .item {
        width: 100%;
        float: none;
        padding: 0;
        margin-bottom: 0;
      }
    }
  }
}
.list_best_selling {
  h2 {
    float: left;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 50px;
  }
  .list_label {
    margin-bottom: -2px;
    float: right;
    li {
      text-align: center;
      list-style: none;
      display: inline-block;
      padding: 0;
      a {
        color: @text_color;
        padding: 15px 35px;
        display: block;
        i {
          font-size: 25px;
        }
        p {
          margin: 0;
        }
        &.active {
          border-top: 1px solid #d8dade;
          border-right: 1px solid #d8dade;
          border-left: 1px solid #d8dade;
          border-bottom: none;
          background-color: #ffffff;
        }
      }
    }
  }
  .content_tab {
    clear: both;
    background-color: #ffffff;
    border: 1px solid #d8dade;
    padding: 40px 20px;
  }
  .grid_products {
    .item {
      .inner {
        border-color: #ffffff;
        .icon {
          display: none;
        }
        h2 {
          float: none;
        }
      }
    }
  }
}
.list_featured {
  &.tabs {
    h2 {
      font-size: 20px;
      text-transform: uppercase;
      margin: 0;
      font-weight: normal;
      float: left;
    }
    .list_label {
      float: right;
      margin: 0;
      margin-bottom: 30px;
    }
    .grid_products {
      .item {
        .inner {

        }
      }
    }
    .tab {
      li {
        padding-right: 0;
        padding-left: 40px;
        a {
          line-height: 22px;
          p {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
.vs_slider_products {
  .grid_products {
    .item {
      .inner {
        .thumb {
          margin-bottom: 40px;
        }
      }
    }
  }
  .item {
    padding: 0;
    .inner {
      padding-top: 15px;
      padding-bottom: 10px;
    }
    .deals {
      height: 45px;
      display: block;
      margin-top: 15px;
    }
  }
}
.list_deals, .vs_slider_products {
  margin-bottom: -120px;
  position: relative;
  z-index: 10;
  .bx-controls {
    .bx-controls-direction {
      position: absolute;
      top: -45px;
      right: 0;
      a {
        border: 1px solid #dadce0;
        color: #252729;
        padding: 0 2px;
        font-size: 20px;
        margin-left: 8px;
        display: inline-block;
        line-height: 30px;
        &:hover {
          color: @major_color;
        }
      }
    }
  }
  .bx-viewport {
    padding-bottom: 120px;
    box-sizing: content-box;
  }
}
.list_deals {
  .grid_products {
    .item {
      > .inner {
        .thumb {
          height: 235px;
        }
      }
      &:hover {
        .deals {
          .deals_day {
            background-color: @major_color;
          }
        }
      }
    }
  }
}
.vs_teams {
  position: relative;
  .item {
    text-align: center;
    .thumb {
      position: relative;
      .hover {
        .inner {
          background-color: @major_color;
          position: absolute;
          width: 100%;
          bottom: 0;
          opacity: 0;
          filter: alpha(opacity=0);
          left: 0;
          right: 0;
          top: 100%;
          bottom: 0;
          cursor: pointer;
          -moz-transition: all 0.3s linear;
          -webkit-transition: all 0.3s linear;
          transition: all 0.3s linear;
          padding: 0;
        }
        ul {
          margin: auto;
          position: absolute;
          padding-left: 0;
          opacity: 0;
          filter: alpha(opacity=0);
          bottom: -44px;
          width: 100%;
          -moz-transition: all 0.3s linear;
          -webkit-transition: all 0.3s linear;
          transition: all 0.3s linear;
          li {
            list-style: none;
            display: inline-block;
            a {
              border: 1px solid #ffffff;
              color: #fff;
              display: block;
              font-size: 20px;
              height: 44px;
              width: 44px;
              line-height: 44px;
              position: relative;
              &:hover {
                color: @major_color;
                background-color: #ffffff;
              }
            }
          }
        }
      }
    }
    .info {
      h3 {
        font-size: 15px;
      }
      span {
        font-size: 13px;
      }
    }
    &:hover {
      .thumb {
        .hover {
          .inner {
            opacity: 0.6;
            filter: alpha(opacity=0.6);
            top: 0;
          }
          ul {
            bottom: 0;
            opacity: 1;
            filter: alpha(opacity=1);
          }
        }
      }
    }
  }
  &:after {
    clear: both;
    content: "";
    display: table;
  }
  .bx-has-controls-direction {
    position: absolute;
    top: -70px;
    right: 0;
    a {
      color: #222325;
      line-height: 33px;
      border: 1px solid;
      margin-left: 10px;
      display: inline-block;
      width: 33px;
      text-align: center;
      &:hover {
        color: @major_color;
      }
    }
  }
}
.vs_skillbar {
  .skillbar {
    position: relative;
    display: block;
    margin-bottom: 60px;
    width: 100%;
    background: #efefef;
    height: 6px;
    -webkit-transition: 0.4s linear;
    -moz-transition: 0.4s linear;
    -ms-transition: 0.4s linear;
    -o-transition: 0.4s linear;
    transition: 0.4s linear;
    -webkit-transition-property: width, background-color;
    -moz-transition-property: width, background-color;
    -ms-transition-property: width, background-color;
    -o-transition-property: width, background-color;
    transition-property: width, background-color;
    margin-top: 20px;
    .skillbar-title {
      position:absolute;
      top: -30px;
      left:0;
      font-weight:bold;
      font-size: 14px;
      color: #323232;
      text-transform: uppercase;
      span {
        display:block;
      }
    }
    .skillbar-bar {
      height: 6px;
      background: #21748C;
      width: 0;
    }
    .skill-bar-percent {
      opacity: 0;
      position: absolute;
      width: 24px;
      height: 7px;
      line-height: 7px;
      padding: 3px;
      font-size: 12px;
      text-align: center;
      color: rgb(255, 255, 255);
      background: rgb(50, 50, 50);
      border: 4px solid rgb(50, 50, 50);
      border-radius: 2px;
      top: -27px;
      font-weight: normal;

      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      -moz-opacity: 0;

      -moz-box-sizing: content-box !important;
      -webkit-box-sizing: content-box !important;
      box-sizing: content-box !important;
      &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color: #323232 transparent transparent transparent;
        top: 11px;
        left: 5px;
      }
    }
  }
}
.ob_ajax_form {
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"] {
    margin-bottom: 30px;
  }
  input[type="submit"] {
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    line-height: 38px;
  }
}
.page_404 {
  .sppb-addon-text-block {
    font-size: 15px;
    margin-bottom: 50px;
    h1 {
      font-size: 250px;
      font-weight: 700;
      line-height: 190px;
      margin-bottom: 30px;
      margin-top: 0;
    }
    h3 {
      font-size: 40px;
      font-weight: normal;
      margin-bottom: 20px;
    }
  }
  .search {
    form {
      .search-query {
        float: left;
        width:          -moz-calc(~"100% - 90px");
        width:          -webkit-calc(~"100% - 90px");
        width:          calc(~"100% - 90px");
      }
      button {
        float: left;
        width: 90px;
      }
      &:after {
        clear: both;
        content: "";
        display: table;
      }
    }
  }
  .sppb-btn {
    margin: 0 auto;
    display: block;
    line-height: 30px;
    width: 250px;
    font-size: 15px;
  }
}
.sppb-carousel {
  .sppb-carousel-arrow {
    text-shadow: none;
    display: block;
    width: 30px;
    top: 50%;
    margin-top: -35px;
    i {
      background-color: rgba(0,0,0,0.3);
      line-height: 70px;
      width: 30px;
      display: block;
    }
  }
  .sppb-carousel-indicators {
    margin-bottom: 0;
    li {
      border-radius: 0;
      margin: 0 2px;
      width: 20px;
      height: 5px;
    }
  }
}
.vs_categories_vm {
  position: relative;
  .item_cats {
    background-color: #ffffff;
    border: 1px solid #dadce0;
    text-align: center;
    .image {
      text-align: center;
      padding: 10px;
    }
    .info {
      padding-bottom: 20px;
      h3 {
        margin: 0;
        a {
          color: @text_color;
          text-transform: uppercase;
          font-size: 16px;
          &:hover {
            color: @major-color;
          }
        }
      }
      span {
        line-height: 22px;
        font-size: 14px;
        text-transform: uppercase;
        color: #999999;
      }
    }
  }
  .bx-controls {
    .bx-controls-direction {
      position: absolute;
      top: -48px;
      right: 0;
      a {
        border: 1px solid #dadce0;
        color: #252729;
        padding: 0 2px;
        font-size: 20px;
        margin-left: 8px;
        display: inline-block;
        line-height: 30px;
        &:hover {
          color: @major_color;
        }
      }
    }
  }
}