@media (min-width: 1025px) {
  .home-2 {
    .addon_products {
      .tabs {
        .content_tab {
          .grid_products {
            > .product {
              float: left;
              width: 20%;
              .inner {
              }
              &:nth-child(3n+1) {
                clear: inherit;
              }
              &:nth-child(5) {
                clear: both;
              }
            }
            .ads {
              width: 472px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  #sp-top3 {
    h2 {
      i {
        float: left;
        margin-right: 5px;
      }
    }
  }
  .sp-module {
    .sj-minicart-pro {
      .mc-header {
        padding-left: 10px;
        .mc-yourcart {
          display: none;
        }
        &:before {
          position: inherit;
        }
      }
    }
  }
  #sp-search {
    width: 60%;
  }
  #sp-top1 {
    width: 15%;
    .sp-module {
      margin-left: 0;
    }
  }
  .sclogin {
    .head_form {
      padding-left: 15px;
      span, a {
        display: none;
      }
      &:before {
        position: inherit;
      }
    }
  }
  .vs_ajax_product_search {
    .list_key {
      label {
        display: none;
      }
    }
  }
  #sp-menu {
    position: absolute!important;
    right: 10px;
    #offcanvas-toggler {
      padding-right: 10px;
    }
  }
  .addon_products {
    .grid_products {
      .ads {
        float: none;
        margin: 0 auto;
        margin-bottom: 30px;
      }
      .items {
        width: 100%;
      }
    }
  }
  .grid_products {
    .item {
      .inner {
        .thumb {
          height: inherit;
        }
      }
    }
  }
  #sp-bottom {
    .sp-module {
      &.menu{
        padding-left: 0;
      }
    }
    .row {
      > div {
        margin-bottom: 30px;
      }
    }
  }
  .wrap_one {
    > .sppb-container {
      > .sppb-row {
        > div {
          width: 100%;
        }
      }
    }
  }
  .list_featured {
    &.tabs {
      .list_label {
        float: left;
        li {
          padding-right: 20px;
          padding-left: 0;
        }
      }
    }
  }
  .home-2 {
    .list_featured {
      &.tabs {
        padding-top: 20px;
        h2 {
          margin-bottom: 20px;
        }
      }
    }
  }
  .sclogin {
    .form_log {
      top: 100%;
    }
  }
  .productdetails {
	.tabs_info {
		border-top: none;
		.tabs {
			float: none;
			width: 100%;
			border-bottom: 1px solid #dddfe2;
			li {
				display: inline-block;
				a {
					border-top: 1px solid #dddfe2;
					border-bottom: none;
				}
			}
		}
		.content_tab {
			width: 100%;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
  }
}
@media (min-width: 992px) {
  .list_featured {
    &.tabs {
      .grid_products {
        .item {
          &.col-md-5 {
            width: 20%;
          }
        }
      }
    }
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .list_featured {
    &.tabs {
      .grid_products {
        .item {
          &.col-sm-4 {
            &:nth-child(3n+1) {
              clear: both;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1024px) and (min-width: 768px) {
  .vm-col {
    &.vm-col-4 {
      width: 50%;
      &:nth-child(2n+1) {
        clear: both;
      }
    }
  }
  .sp-module {
    .sj-vm-filter {
      border: none;
      .ft-wrap {
        .ft-group {
          padding-right: 0;
          padding-left: 0;
        }
      }
    }
  }
  .row_top {
    .sppb-row {
      > .sppb-col-sm-3 {
        width: 30%;
      }
      > .sppb-col-sm-9 {
        width: 70%;
      }
    }
  }
  .list_best_selling {
    h2 {
      margin-bottom: 20px;
    }
    .list_label {
      float: left;
      li {
        a {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
    .content_tab {
      .grid_products {
        .item {
          width: 33%;
        }
      }
    }
  }
  .home-2 {
    .addon_products {
      .tabs {
        .content_tab {
          .grid_products {
            > .item {
              float: left;
              width: 25%;
              &:nth-child(4n+2) {
                clear: both;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .product {
	&.vm-col {
		width: 50%;
	}
  }	
  .home-2 {
    .addon_products {
      .tabs {
        .content_tab {
          .grid_products {
            > .item {
              float: left;
              width: 50%;
              &:nth-child(2n+2) {
                clear: both;
              }
            }
          }
        }
      }
    }
  }
  #sp-header {
    .logo {
      height: 70px;
    }
  }
  .vs_ajax_product_search {
    form {
      margin-top: 0;
    }
    .list_key {
      display: none;
    }
  }
  #sp-search {
    padding-left: 15px;
    width: 100%;
  }
  #sp-top1 {
    width: 100%;
    text-align: left;
  }
  .sp-module {
    margin-top: 13px;
    .sj-minicart-pro {
      margin-top: 5px;
      margin-bottom: 10px;
      .mc-header {
        &:before {
          font-size: 30px;
        }
      }
    }
    &:first-child {
      margin-top: 0;
    }
  }
  #sp-top2 {
    position: absolute;
    right: 60px;
    top: -55px;
  }
  #sp-menu {
    right: -10px;
    top: -55px;
  }
  .sclogin {
    .form_log {
      width: auto;
      left: 15px;
    }
    .head_form {
      &:before {
        font-size: 30px;
      }
    }
  }
  .vmmanufacturer {
    .item {
      width: 50%;
    }
  }
  .home-1 {
    .vmmanufacturer {
      .item {
        border: none;
      }
    }
  }
  .list_best_selling {
    .content_tab {
      .grid_products {
        .item {
          width: 100%;
        }
      }
    }
  }
  .addon_products {
    .grid_products {
      .items {
        > .item {
          width: 100%;
        }
      }
    }
  }
  .sp-module {
    .cmc-signup {
      form {
        text-align: left;
        &:after {
          clear: both;
          content: "";
          display: table;
        }
      }
      .control-group {
        display: inherit;
        .outro1 {
          display: none;
        }
        &.field {
          float: left;
          width: 50%;
        }
        &.button {
          float: left;
          width: 50%;
        }
        .controls {
          input {
            width: 100%;
          }
        }
      }
    }
  }
  .list_best_selling {
	.list_label {
		li {
			a {
				padding-right: 10px;
				padding-left: 10px;
				&.active {
					background-color: transparent;
					border: none;
				}
			}
		}
	}
  }
}
@media (max-width: 480px) {
  .row_top {
    .sppb-row {
      > .sppb-col-sm-3 {
        padding-right: 15px;
      }
    }
  }
  .product {
	&.vm-col {
		width: 100%;
	}
  }	
}
