.vm-col {
  padding-left: 5px;
  padding-right: 5px;
  float: left;
  &.vm-col-3 {
    width: 33.33%;
    .item {
      padding: 0;
    }
    &:nth-child(3n+1) {
      clear: both;
    }
  }
  &.vm-col-4 {
    width: 25%;
    .item {
      padding: 0;
    }
    &:nth-child(4n+1) {
      clear: both;
    }
  }
  &.vm-col-5 {
    width: 20%;
    .item {
      padding: 0;
    }
    &:nth-child(5n+1) {
      clear: both;
    }
  }
}
.floatleft {
  float: left;
}
.floatright {
  float: right;
}
.category-view {
  .browse-view {
    h1 {
      font-size: 20px;
      text-transform: uppercase;
      font-weight: normal;
      margin-top: 30px;
      margin-bottom: 20px;
    }
    .orderby-displaynumber {
      margin-bottom: 30px;
      label {
        display: inline-block;
        font-weight: normal;
      }
      select {
        width: inherit;
        display: inline-block;
      }
      .icon_switch {
        display: inline-block;
        margin-right: 10px;
        padding-left: 0;
        li {
          display: inline-block;
          list-style: none;
          margin-right: 3px;
          color: #cccccc;
          font-size: 18px;
          cursor: pointer;
          &.active {
            color: @major_color;
          }
        }
      }
      .vm-order-list {
        form {
          display: inline-block;
        }
      }
    }
  }
  .grid_products {
    .item {
      .inner {
        height: inherit;
      }
    }
  }
}
.grid_products {
  margin: 0 -5px;
  .row {
    margin-right: 0;
    margin-left: 0;
  }
  .product {
    > .item {
      position: relative;
    }
  }
  .item {
    padding: 0 5px;
    margin-bottom: 10px;
    .inner {
      border: 1px solid #dadce0;
      border-radius: 1px;
      background-color: #ffffff;
      text-align: center;
      position: relative;
      padding-bottom: 10px;
      .icon {
        position: absolute;
        z-index: 2;
        top: 12px;
        left: -4px;
        z-index: 21;
        span {
          color: #ffffff;
          text-transform: uppercase;
          display: block;
          position: relative;
          line-height: 20px;
          font-weight: normal;
          font-size: 11px;
          margin-bottom: 8px;
          padding: 0 8px;
          &.special {
            background-color: #da3f35;
            &:before {
              background-image: url("../images/shadow_hot.png");
            }
          }
          &.sale {
            background-color: #50c710;
            &:before {
              background-image: url("../images/shadow_sale.png");
            }
          }
          &:before {
            position: absolute;
            background-repeat: no-repeat;
            bottom: -4px;
            left: 0;
            content: "";
            width: 4px;
            height: 4px;
          }
        }
      }
      .thumb {
        position: relative;
        padding: 30px;
        height: 235px;
        img {
          display: inline-block;
          max-height: 100%;
        }
        .hover {
          position: absolute;
          width: 100%;
          left: 0;
          padding: 30px;
          top: 0;
          height: 100%;
          z-index: 1;
          display: none;
        }
      }
      h3 {
        margin: 0;
        font-size: 15px;
        margin-bottom: 5px;
        a {
          font-size: 15px;
          color: @text_color;
        }
      }
      .add_cart {
        display: none;
        .addtocart-button {
          padding: 8px 15px;
          display: block;
          button[type="submit"] {
            width: 100%;
            font-size: 15px;
          }
        }
      }
      .quick_view {
        display: none;
        a {
          cursor: pointer;
        }
      }
      .modal {
        .modal-dialog {
          display: inline-block;
          text-align: left;
          vertical-align: middle;
          width: 900px;
          max-width: 100%;
          button.close {
            position: relative;
            z-index: 10;
          }
        }
        &:before {
          display: inline-block;
          vertical-align: middle;
          content: " ";
          height: 100%;
        }
      }
    }
    &:hover {
      .inner {
        border-color: @major_color!important;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 50;
        .add_cart, .quick_view, .star-rating {
          display: block;
        }
        .thumb {
          .hover {
            display: block;
          }
        }
      }
    }
  }
}
.list_products {
  .item {
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid #e6e7ea;
    .thumb {
      .hover {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        height: 100%;
        z-index: 1;
        display: none;
      }
    }
    .info {
      h2 {
        font-weight: normal;
        margin-top: 0;
        font-size: 20px;
        a {
          color: #232527;
          &:hover {
            color: @major_color;
          }
        }
      }
    }
    .action {

      .cart_box {
        span {
          &.quantity-controls {
            display: none;
          }
          &.quantity-box {
            display: inline-block;
            input {
              width: 50px;
              padding: 8px 0;
              text-align: center;
            }
          }
          &.addtocart-button {
            display: block;
            margin-top: 15px;
            text-align: center;
            input {
              background: none;
              border: 1px solid;
              color: @major_color;
              border-radius: 3px;
              width: 130px;
              line-height: 30px;
            }
          }
        }
      }
    }
    &:hover {
      .thumb {
        .hover {
          display: block;
        }
      }
    }
  }
}
.list_deals {
  .grid_products {
    .item {
      padding: 0;
      .inner {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .deals {
        height: 45px;
        display: block;
        margin-top: -20px;
        margin-bottom: 10px;
        .deals_day {
          display: inline-block;
          background-color: #959696;
          color: #ffffff;
          line-height: 15px;
          margin: 0 2px;
          padding: 5px 0;
          width: 45px;
          font-size: 13px;
          p {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
.rat_price {
  padding: 0 15px;
  margin-top: 10px;
}
.vs_price {
  font-size: 15px;
  ins {
    text-decoration: none;
    span {
      color: #ec483b;
    }
  }
  del {
    color: #999999;
    font-size: 14px;
    span {

    }
  }
}
.list_products_cat {
  &.productdetails {
    .ft-results {
      h1 {
        margin-top: 0;
      }
    }
  }
  .ft-results {
    .orderby-displaynumber {
      display: none;
    }
  }
}

.star-rating {
  padding: 2px 0;
  display: none;
  i {
    color: #fed559;
  }
  .ratingbox {
    display: block;
    margin: 3px auto;
    height: 15px;
    width: 75px;
    position: relative;
    .stars-orange {
      height: 12px;
      display: block;
      overflow: hidden;
      position: relative;
      &:before {
        content: '\f27d \f27d \f27d \f27d \f27d';
        font: normal normal normal 16px/1 'Material-Design-Iconic-Font';
        color: #f0bf2d;
        top: 0;
        letter-spacing: 2px;
        left: 0;
        position: absolute;
      }
    }
    &:before {
      content: '\f27c \f27c \f27c \f27c \f27c';
      font: normal normal normal 16px/1 'Material-Design-Iconic-Font';
      color: #f0bf2d;
      letter-spacing: 2px;
      top: 0;
      left: 0;
      position: absolute;
    }
  }
  .view_reviews {
    display: inline-block;
    font-size: 14px;
    margin: 0 5px;
  }
  .link_reviews {
    display: inline-block;
    a {
      color: @major_color;
      font-size: 14px;
      &:hover {
        color: #333333;
      }
    }
  }
}
.width33 {
  width: 33.3%;
  padding-right: 15px;
  padding-left: 15px;
}
.category-view {
  h1 {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 20px;
  }
  .category_view {
    border-bottom: 1px solid #cccccc;
    padding-bottom: 20px;
    margin-bottom: 30px;
    .category {
      h2 {
        font-size: 20px;
        font-weight: normal;
        a {
          color: @text_color;
        }
      }
      .thumb {
        width: 100px;
        float: left;
      }
      .child {
        width:          -moz-calc(~"100% - 110px");
        width:          -webkit-calc(~"100% - 110px");
        width:          calc(~"100% - 110px");
        float: right;
        ul {
          padding-left: 15px;
        }
        li {
          a {
            color: @text_color;
          }
        }
      }
    }
  }
  .list_products, .grid_products {
    display: none;
    &.active {
      display: block;
    }
  }
  .vm-pagination {
    .vm-page-counter {
      vertical-align: top;
      margin: 25px 20px;
      display: inline-block;
    }
  }
}
.vs_lightbox_shop {
  position: relative;
  .carousel-control {
    width: 31px;
    height: 32px;
    text-align: center;
    z-index: 99;
    top: 50%;
    line-height: 32px;
    margin-top: -16px;
    opacity: 1;
    background: rgba(255,255,255,0.8);
    color: #333333;
    text-shadow: 0 0 0 transparent;
  }
  .quick-view-detail {
    position: absolute;
    bottom: 10px;
    right: 20px;
    color: #666;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 700;
  }
  .product_title {
    margin-bottom: 5px;
    font-size: 24px;
    color: #0e2a36;
    text-transform: none;
    margin-top: 0;
    font-weight: normal;
  }
  .product_meta {
    padding-bottom: 20px;
  }
  .price {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    ins {
      text-decoration: none;
      color: #ec483b;
    }
    del {
      color: #999999;
      font-size: 80%;
      margin-right: 5px;
    }
  }
  .star-rating {
    display: block;
    .ratingbox {
      margin: 3px 0;
    }
  }
  .addtocart-area {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    padding-top: 0;
    .addtocart-button {
      display: inline-block;
      input[type="submit"] {
        line-height: inherit;
        padding: 6px 15px;
        text-transform: uppercase;
        background-color: @major_color;
        color: #ffffff;
        border: none;
        &:hover {
          background-color: #333333;
        }
      }
    }
    .quantity-box {
      display: inline-block;
      margin-right: 5px;
      vertical-align: top;
      input[type="number"] {
        width: 65px;
        padding-bottom: 8px;
        padding-top: 8px;
        height: auto;
      }
    }
  }
  .description {
    font-size: 13px;
    font-weight: 400;
    line-height: 2;
    margin-bottom: 20px;
  }
}
.productdetails {
  .media_product {
    margin-bottom: 50px;
    padding-right: 15px;
    .additional-images {
      img {
        width: 95px;
        margin: 0 5px;
        border: 1px solid #dddfe2;
        &:hover {
          border-color: @major_color;
        }
      }
    }
  }
  .product_info {
    h1 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 34px;
      font-weight: normal;
    }
    .vs_price {
      margin-top: 10px;
      del {
        font-size: 18px;
      }
      ins {
        font-size: 25px;
        font-weight: normal;
      }
    }
    .desc {
      line-height: 22px;
      margin-bottom: 15px;
    }
    .addtocart-area {
      margin-bottom: 20px;
      .addtocart-bar {
        .quantity-box {
          display: inline-block;
          input {
            width: 60px;
            border-radius: 3px;
            padding-right: 5px;
          }
        }
        .addtocart-button {
          input {
            background-color: @major_color;
            border: none;
            border-radius: 3px;
            color: #ffffff;
            padding: 0 25px;
            line-height: 40px;
            margin-left: 10px;
            &:hover {
              background-color: #333333;
            }
          }
        }
      }
      .product-fields {
        margin: 0;
        margin-bottom: 20px;
        .product-field {
          margin-bottom: 8px;
        }
        .product-fields-title-wrapper {
          display: inline-block;
          strong {
            font-weight: normal;
            width: 55px;
            display: inline-block;
          }
        }
        .product-field-display {
          display: inline-block;
          select {
            border: 1px solid #d9d9d9;
            border-radius: 3px;
            width: 100px;
          }
        }
      }
    }
    .product_meta {
      margin-bottom: 20px;
      span {
        display: block;
        label {

        }
      }
    }
    .vs_share_product {
      ul {
        padding-left: 0;
        li {
          display: inline-block;
          padding-right: 2px;
          a {
            color: #ffffff;
            font-size: 11px;
            padding: 3px 8px;
            &.facebook {
              background-color: #3a589c;
            }
            &.twitter {
              background-color: #3e97ff;
            }
            &.googleplus {
              background-color: #db4f33;
            }
            &.pinterest {
              background-color: #bb1717;
            }
            &:hover {
              background-color: #333333;
            }
          }
        }
      }
    }
  }
  .tabs_info {
    border-top: 1px solid #dddfe2;
    margin-bottom: 50px;
    .tabs {
      float: left;
      width: 260px;
      padding-left: 0;
      li {
        list-style: none;
        text-align: left;
        margin-bottom: 0;
        a {
          border-right: 1px solid #dddfe2;
          display: block;
          font-weight: normal;
          color: #1e2022;
          border-bottom: 1px solid #dddfe2;
          padding: 20px;
          border-left: 1px solid #dddfe2;
          text-transform: uppercase;
          position: relative;
          background-color: #ffffff;
          &.active {
            border-right: none;
            color: @major_color;
            border-left: 4px solid @major_color;
          }
        }
      }
    }
    .content_tab {
      width:          -moz-calc(~"100% - 259px");
      width:          -webkit-calc(~"100% - 259px");
      width:          calc(~"100% - 259px");
      margin-left: -1px;
      float: left;
      border-left: 1px solid #dddfe2;
      border-bottom: 1px solid #dddfe2;
      border-right: 1px solid #dddfe2;
      padding: 20px 50px;
      h2 {
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 20px;
      }
    }
  }
  .customfield {
    .product-fields-title {
      h2 {
        margin: 0 0 20px;
        font-size: 20px;
        font-weight: normal;
        text-transform: uppercase;
        line-height: 1;
      }
    }
  }
}
#facebox {
  .popup {
    .content {
      padding-top: 35px;
      h4 {
        font-weight: normal;
      }
    }
  }
}
.cart-view {
  margin-top: 50px;
  margin-bottom: 100px;
  .billto-shipto {
    margin-top: 0;
  }
  .terms-of-service {
    display: inline-block;
    margin-right: 10px;
  }
  textarea#customer_note_field {
    margin: 10px 0 10px 0px;
  }
  .checkout-button-top {
    width: 450px;
    float: right;
    max-width: 100%;
    a.continue_link {
      background-color: #333333;
      color: #ffffff;
      font-size: 14px;
      padding: 10px 0;
      font-weight: normal;
      text-transform: uppercase;
      width: 100%;
      display: inline-block;
      text-align: center;
    }
    button {
      background-color: @major_color;
      color: #ffffff;
      font-size: 14px;
      padding: 10px 0;
      font-weight: normal;
      text-transform: uppercase;
      border: none;
      width: 100%;
      margin-left: 0;
      &:hover {
        background-color: #333333;
      }
    }
  }
  .cart_form_tbl {
    .coupons {
      padding: 20px 0;
      input[type="text"] {
        display: inline-block;
        width: 200px;
        vertical-align: top;
      }
      .details-button {
        display: inline-block;
        input[type="submit"] {
          background-color: #181818;
          color: #ffffff;
          padding: 8px 30px;
          border: none;
          position: relative;
          text-transform: uppercase;
          margin-left: -3px;
          &:hover {
            background-color: @major_color;
          }
        }
      }

    }
    .row_list {
      padding: 5px 0;
      h4 {
        font-weight: normal;
      }
    }
    .total_price {
      text-align: right;
      margin: 20px 0;
      h4 {
        margin: 0;
        font-weight: normal;
        display: inline-block;
        color: #ec483b;
      }
      h3 {
        margin: 0;
        font-weight: normal;
        font-size: 24px;
        color: #ec483b;
        display: inline-block;
        margin-left: 5px;
      }
    }
    .cart-summary {
      tr {
        border-bottom: 1px solid #dddddd;
      }
      th {
        text-align: center;
        padding-bottom: 10px;
        &[align="right"] {
          text-align: right;
        }
        &[align="left"] {
          text-align: left;
        }
      }
      .qty {
        input {
          width: 50px;
          display: inline-block;
        }
      }
      .price {
        .line-through {
          color: #999999;
          text-decoration: line-through;
        }
        .PricesalesPrice {
          color: #ec483b;
        }
      }
      .price_item {
        .PricesalesPrice {
          color: #ec483b;
        }
      }
    }
    .title_product {
      .cart-images {
        float: left;
        padding: 15px 0;
      }
      a {
        font-weight: normal;
        font-size: 20px;
        color: @text_color;
      }
    }
  }
  .title {
    text-align: center;
    margin-bottom: 50px;
    h1 {
      font-size: 36px;
      font-weight: normal;
      margin-top: 0;
      text-transform: none;
    }
    .des {
      font-size: 18px;
      span {
        color: @major_color;
      }
    }

  }
  button {
    background-color: transparent;
    border: medium none;
    color: @major_color;
    font-size: 16px;
    padding: 8px 0px;
    margin-left: 12px;
  }
}
.manufacturer-view-default {
  .vm-col {
    padding-right: 15px;
    padding-left: 15px;
  }
  .manufacturer {
    text-align: center;
    margin-bottom: 30px;
    h2 {
      margin-top: 0;
      font-size: 15px;
      a {
        color: @text_color;
      }
    }
  }
}
.vm-orders-list {
  h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
  }
  .order-view {
    h2 {
      font-size: 16px;
      margin-bottom: 44px;
    }
    &:after {
      display: table;
      content: "";
      clear: both;
    }
  }
  #com-form-login {
    h2 {
      font-size: 16px;
      line-height: 25px;
    }
  }
  .field_item {
    margin-bottom: 15px;
    input[type="submit"] {
      padding: 5px 20px;
      margin-right: 10px;
    }
    &.link_login {
      a {
        display: inline-block;
        margin-right: 10px;
      }
    }
  }
}